<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resource/css/normalize.min.css">
        <link rel="stylesheet" href="resource/css/main.css">
        <link rel="stylesheet" href="resource/css/grrApache.css">
        <link rel="stylesheet" href="resource/css/effect.css">
        <link rel="stylesheet" href="lib/jquery.mobile-1.2.0/jquery.mobile.structure-1.2.0.css">
        <link rel="stylesheet" href="lib/jquery.mobile-1.2.0/jquery.mobile.theme-1.2.0.css">
        <script src="lib/jquery-1.8.3/jquery-1.8.3.js"></script>
        <script src="lib/jquery-1.8.3/plugin/jquery.tmpl.js"></script>
        <script src="lib/jquery.mobile-1.2.0/jquery.mobile-1.2.0.js"></script>
        <script src="lib/jquery-1.8.3/plugin/jquery.sparkline.js"></script>

        <script src="app/grrapache.js"></script>
        <script src="app/model/server.js"></script>
        <script src="app/model/scoreboard.js"></script>
        <script src="app/model/parser-info.js"></script>
        <script src="app/model/parser-status.js"></script>
        <script src="app/service/server.js"></script>

    </head>
    <body>

<div data-role="page" id="splashscreen">

    <div data-role="content" style="margin:auto;text-align: center">
        <img src="resource/img/grrApache-500x358.png" /><br/>
        <img src="resource/img/loader.gif" alt="..." class="loader"/>
        <div class="btn-server"><a href="#server-list" data-role="button" data-theme="b">Return to the servers list</a></div>
        <div class="intro">grrApache is a Graphical application for <strong>Apache Mod Status</strong>.</div>
    </div>

</div>

<div data-role="page" id="server-list">

    <div data-role="header" data-theme="b">
        <a href="#" data-icon="arrow-l" data-rel="back">Back</a>
        <h1><span style="font-weight: normal">grr</span>Apache - Servers list</h1>
    </div>
    <div data-role="content">

        <ul class="list-container" data-role="listview" data-filter="true" data-theme="c" data-divider-theme="c"></ul>

    </div>
    <div data-role="footer" data-position="fixed" data-theme="d" style="text-align: center">
        <img src="resource/img/grrApache-500x358.png" style="height:48px"/>
        <img class="ui-btn-right" src="resource/img/wixiweb-175x480.png" style="height:36px;margin:6px"/>
    </div>

    <script id="tpl-server-list-item" type="text/x-jquery-tmpl">
        <li data-icon="arrow-r">

            <a href="#server-infos" data-id="test">
                <h3 style="vertical-align: top;line-height: 36px;">
                    <select data-role="slider" data-mini="true">
                        <option value="off">Off</option>
                        <option value="on">On</option>
                    </select>
                    ${title}
                </h3>
                <!--<img src="http://www.google.com/s2/favicons?domain=${website}" alt="France" class="ui-li-icon" style="min-height:24px;min-width:24px;"/>-->
                <div class="status-bar" data-value-total="${maxClient}">
                    <div data-key="dns" data-value="${status.dns}" class="status-bar-item state-dns"></div>
                    <div data-key="starting" data-value="${status.starting}" class="status-bar-item state-starting"></div>
                    <div data-key="reading" data-value="${status.reading}" class="status-bar-item state-reading"></div>
                    <div data-key="sending" data-value="${status.sending}" class="status-bar-item state-sending"></div>
                    <div data-key="closing" data-value="${status.closing}" class="status-bar-item state-closing"></div>
                    <div data-key="logging" data-value="${status.logging}" class="status-bar-item state-logging"></div>
                    <div data-key="finishing" data-value="${status.finishing}" class="status-bar-item state-finishing"></div>
                    <div data-key="cleaning" data-value="${status.cleaning}" class="status-bar-item state-cleaning"></div>
                    <div data-key="keepalive" data-value="${status.keepalive}" class="status-bar-item state-keepalive"></div>
                    <div data-key="waiting" data-value="${status.waiting}" class="status-bar-item state-waiting"></div>
                    <div data-key="idle" data-value="${status.idle}" class="status-bar-item state-idle"></div>
                </div>
                <div class="ui-li-aside">
                    <span class="ui-li-count">${indice}</span>
                    
                </div>
            </a>
        </li>
    </script>

</div>

<div data-role="page" id="server-infos">

    <div data-role="header" data-theme="b" class="header">
        <a href="#" data-icon="arrow-l" data-rel="back">Back</a>
        <h1>${title}</h1>
    </div>
    <div data-role="content">
        <div id="cpu-load"></div>
        <div id="busy-worker"></div>
        <div class="infos-container"></div>

    </div>
    <div data-role="footer" data-position="fixed">
        <h4>Page Footer</h4>
    </div>

    <script id="tpl-server-info" type="text/x-jquery-tmpl">
        <div>
            <h3>${title}</h3>
            <div>
                <label>refresh</label>
                <select data-role="slider" data-mini="true">
                    <option value="no">No</option>
                    <option value="yes">Auto</option>
                </select>
            </div>
        </div>
    </script>
    
</div>

<script>

    $(document).ready(function(){
        $.mobile.defaultPageTransition = "slide";

        $('#server-list[data-role="page"]').bind('pageinit', function (event, ui) {

            var data = [{
                'title':'http://www.apache.org',
                'website':'www.apache.org',
                'maxClient':450,
                'status':{
                    waiting:120,
                    starting:10,
                    reading:10,
                    sending:29,
                    keepalive:0,
                    dns:0,
                    closing:0,
                    logging:0,
                    finishing:60,
                    cleaning:0,
                    idle:0
                },
                'indice':'100%'
            }, {
                'title':'https://wixiweb.intra.wixiweb.net',
                'website':'www.wixiweb.fr',
                'maxClient':170,
                'status':{
                    waiting:10,
                    starting:10,
                    reading:10,
                    sending:10,
                    keepalive:10,
                    dns:10,
                    closing:10,
                    logging:10,
                    finishing:10,
                    cleaning:10,
                    idle:0
                },
                'indice':'50%'
            }, {
                'title':'https://doom.intra.wixiweb.net',
                'website':'doom.intra.wixiweb.net',
                'maxClient':150,
                'status':{
                    waiting:10,
                    starting:10,
                    reading:10,
                    sending:10,
                    keepalive:10,
                    dns:10,
                    closing:10,
                    logging:10,
                    finishing:10,
                    cleaning:10,
                    idle:0
                },
                'indice':'50%'
            }];

            var $template = $('.list-container');
            $template.empty();
            $("#tpl-server-list-item").tmpl(data).appendTo($template);
            $template.listview( "refresh" );
            $('[data-role="slider"]').slider();


            $('.status-bar').each(function(index, el){

                var maxClient = $(el).data('value-total');
                $(el).find('.status-bar-item').each(function(indexItem, item){
                    var key = $(item).data('key');
                    var value = $(item).data('value');
                    $(item).css('width', (value*100/maxClient)+'%');
                });

            });
        });

        $('#server-infos[data-role="page"]').live('pageinit', function (event, ui) {
            var data = {
                'title':'http://www.apache.org',
                'website':'www.apache.org',
                'maxClient':450,
                'status':{
                    waiting:120,
                    starting:10,
                    reading:10,
                    sending:29,
                    keepalive:0,
                    dns:0,
                    closing:0,
                    logging:0,
                    finishing:60,
                    cleaning:0,
                    idle:221
                },
                'cpu':'1'
            };

            // Load Content template
            $("#tpl-server-info").tmpl(data).appendTo($('.infos-container'));

            // Enable Slider
            $('[data-role="slider"]').slider();

            $("#busy-worker").sparkline(data.status, {
                type: 'pie',
                width: '128',
                sliceColors: ['#BCE02E','#E0642E', '#E0642E', '#E0642E', '#E0D62E', '#E0642E', '#E0642E', '#E0642E', '#E0642E', '#E0642E', '#fcfcfc'],
                height: '128',
                borderWidth: 3,
                borderColor: '#ccc'
            });

            $("#cpu-load").sparkline([data.cpu, 100], {
                type: 'pie',
                width: '128',
                sliceColors: ['#E0642E', '#BCE02E'],
                height: '128',
                borderWidth: 3,
                borderColor: '#ccc'
            });


        });

        // Progressively hide the loader
        $('.loader').css('opacity', 0);

        $('.btn-server').hide();

        // Close the splashscreen after 4 secs
        var splashscreenTimeout = setTimeout(function() {
            $.mobile.changePage('#server-list');
            $('.loader').hide();
            $('.btn-server').show();

            clearTimeout(splashscreenTimeout);
        }, 4000);


            

    });
    
</script>
        
<!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
-->
    </body>
</html>
